# PetFood

./: PetFood.sln
Infrastructure/: Infrastructure.csproj  TextFile1.txt
Infrastructure/Data/: EFRepository.cs  PetFoodContext.cs
Infrastructure/Data/Config/: BasketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210208092114_InitialModel.Designer.cs  20210208092114_InitialModel.cs  20210209095636_InitialModel.Designer.cs  20210209095636_InitialModel.cs  PetFoodContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20210208101225_InitialModel.Designer.cs  20210208101225_InitialModel.cs
src/ApplicationCore/Entities/: BasketItem.cs  Order.cs  Product.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
src/Web/Controllers/: BasketController.cs
src/Web/Interfaces/: IBasketViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeIndexViewModelService.cs
src/Web/ViewComponents/: BasketItemCountViewComponent.cs
src/Web/ViewModels/: BasketUpdateQuantityViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs
src/Web/Views/Basket/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
src/Web/wwwroot/css/: site.css
(+6 files in other folders)
